custom_components/HomeAIVision/translations/de.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "HomeAIVision Einrichtung",
        "description": "Geben Sie einen Titel für die Integration ein.",
        "data": {
          "integration_title": "Integrationsname"
        }
      },
      "azure_conf": {
        "title": "Azure Einrichtung",
        "description": "Geben Sie Ihre Azure-Anmeldedaten ein.",
        "data": {
          "azure_api_key": "Azure API-Schlüssel",
          "azure_endpoint": "Azure Endpunkt-URL",
          "language": "Wählen Sie die Sprache für die Integration."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Ihre Azure-Anmeldedaten sind ungültig. Bitte überprüfen Sie Ihren API-Schlüssel und die Endpunkt-URL."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HomeAIVision Optionen",
        "description": "Wählen Sie eine Aktion aus.",
        "data": {
          "action": "Wählen Sie eine Aktion aus."
        }
      },
      "add_camera": {
        "title": "Neue Kamera hinzufügen",
        "description": "Konfigurieren Sie die Grundeinstellungen Ihrer Kamera.",
        "data": {
          "name": "Kameraname",
          "cam_url": "Kamera-URL",
          "send_notifications": "Benachrichtigungen senden",
          "organize_by_day": "Bilder nach Tagen organisieren",
          "max_images": "Maximale Anzahl von Bildern",
          "days_to_keep": "Anzahl der Tage zum Behalten der Bilder"
        }
      },
      "add_camera_detection": {
        "title": "Erkennungseinstellungen",
        "description": "Konfigurieren Sie die Erkennungseinstellungen. Erweiterte Einstellungen sind vorkonfiguriert; ändern Sie sie nur bei Bedarf.",
        "data": {
          "to_detect_object": "Wählen Sie aus, welche Objekte erkannt werden sollen.",
          "azure_confidence_threshold": "Legen Sie den minimalen Konfidenzschwellenwert für die Objekterkennung fest.",
          "motion_detection_min_area": "Stellen Sie den minimalen Bewegungsmessbereich ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_history_size": "Stellen Sie die Größe des Bewegungserkennungsspeichers ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_interval": "Stellen Sie das Intervall (in Sekunden) zwischen den Bewegungserkennungskontrollen ein."
        }
      },
      "edit_camera": {
        "title": "Kamera bearbeiten",
        "description": "Aktualisieren Sie die Grundeinstellungen Ihrer Kamera.",
        "data": {
          "name": "Kameraname",
          "cam_url": "Kamera-URL",
          "send_notifications": "Benachrichtigungen senden",
          "organize_by_day": "Bilder nach Tagen organisieren",
          "max_images": "Maximale Anzahl von Bildern",
          "days_to_keep": "Anzahl der Tage zum Behalten der Bilder"
        }
      },
      "edit_camera_detection": {
        "title": "Erkennungseinstellungen",
        "description": "Aktualisieren Sie die Erkennungseinstellungen. Erweiterte Einstellungen sind vorkonfiguriert; ändern Sie sie nur bei Bedarf.",
        "data": {
          "to_detect_object": "Wählen Sie aus, welche Objekte erkannt werden sollen.",
          "azure_confidence_threshold": "Legen Sie den minimalen Konfidenzschwellenwert für die Objekterkennung fest.",
          "motion_detection_min_area": "Stellen Sie den minimalen Bewegungsmessbereich ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_history_size": "Stellen Sie die Größe des Bewegungserkennungsspeichers ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_interval": "Stellen Sie das Intervall (in Sekunden) zwischen den Bewegungserkennungskontrollen ein."
        }
      },
      "select_device": {
        "title": "Kamera auswählen",
        "description": "Wählen Sie eine Kamera zum Bearbeiten oder Entfernen.",
        "data": {
          "device": "Kamera auswählen"
        }
      },
      "remove_device": {
        "title": "Kamera entfernen",
        "description": "Wählen Sie eine Kamera zum Entfernen.",
        "data": {
          "device": "Kamera auswählen"
        }
      }
    },
    "error": {
      "camera_url_invalid": "Die Kamera-URL ist ungültig. Sie sollte mit http:// oder https:// beginnen.",
      "device_not_found": "Das ausgewählte Gerät wurde nicht gefunden.",
      "remove_failed": "Das Gerät konnte nicht entfernt werden.",
      "no_devices": "Keine Kameras verfügbar."
    }
  },
  "message": {
    "person_detected": "Person erkannt!",
    "car_detected": "Auto erkannt!",
    "cat_detected": "Katze erkannt!",
    "dog_detected": "Hund erkannt!",
    "new_camera_added": "Neue Kamera hinzugefügt.",
    "camera_updated": "Kamera aktualisiert.",
    "camera_removed": "Kamera entfernt.",
    "unknown_object_detected": "Unbekanntes Objekt mehrfach ohne Erkennung entdeckt. Bitte überprüfen Sie die Kamera manuell."
  },
  "selector": {
    "language": {
      "options": {
        "en": "Englisch",
        "pl": "Polnisch",
        "es": "Spanisch",
        "fr": "Französisch",
        "de": "Deutsch"
      }
    },
    "actions": {
      "options": {
        "add_device": "Neue Kamera hinzufügen",
        "edit_device": "Bestehende Kamera bearbeiten",
        "remove_device": "Kamera entfernen"
      }
    },
    "to_detect_object": {
      "options": {
        "person": "Person",
        "car": "Auto",
        "cat": "Katze",
        "dog": "Hund",
        "unknown": "Unbekannt"
      }
    }
  }
}

custom_components/HomeAIVision/translations/de.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "HomeAIVision Einrichtung",
        "description": "Geben Sie einen Titel für die Integration ein.",
        "data": {
          "integration_title": "Integrationsname"
        }
      },
      "azure_conf": {
        "title": "Azure Einrichtung",
        "description": "Geben Sie Ihre Azure-Anmeldedaten ein.",
        "data": {
          "azure_api_key": "Azure API-Schlüssel",
          "azure_endpoint": "Azure Endpunkt-URL",
          "language": "Wählen Sie die Sprache für die Integration."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Ihre Azure-Anmeldedaten sind ungültig. Bitte überprüfen Sie Ihren API-Schlüssel und die Endpunkt-URL."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "HomeAIVision Optionen",
        "data": {
          "action": "Wählen Sie eine Aktion aus."
        }
      },
      "add_camera": {
        "title": "Neue Kamera hinzufügen",
        "description": "Konfigurieren Sie die Grundeinstellungen Ihrer Kamera.",
        "data": {
          "name": "Kameraname",
          "cam_url": "Kamera-URL",
          "send_notifications": "Benachrichtigungen senden",
          "organize_by_day": "Bilder nach Tagen organisieren",
          "max_images": "Maximale Anzahl von Bildern",
          "days_to_keep": "Anzahl der Tage zum Behalten der Bilder"
        }
      },
      "add_camera_detection": {
        "title": "Erkennungseinstellungen",
        "description": "Konfigurieren Sie die Erkennungseinstellungen. Erweiterte Einstellungen sind vorkonfiguriert; ändern Sie sie nur bei Bedarf.",
        "data": {
          "to_detect_object": "Wählen Sie aus, welche Objekte erkannt werden sollen.",
          "azure_confidence_threshold": "Legen Sie den minimalen Konfidenzschwellenwert für die Objekterkennung fest.",
          "motion_detection_min_area": "Stellen Sie den minimalen Bewegungsmessbereich ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_history_size": "Stellen Sie die Größe des Bewegungserkennungsspeichers ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_interval": "Stellen Sie das Intervall (in Sekunden) zwischen den Bewegungserkennungskontrollen ein."
        }
      },
      "edit_camera": {
        "title": "Kamera bearbeiten",
        "description": "Aktualisieren Sie die Grundeinstellungen Ihrer Kamera.",
        "data": {
          "name": "Kameraname",
          "cam_url": "Kamera-URL",
          "send_notifications": "Benachrichtigungen senden",
          "organize_by_day": "Bilder nach Tagen organisieren",
          "max_images": "Maximale Anzahl von Bildern",
          "days_to_keep": "Anzahl der Tage zum Behalten der Bilder"
        }
      },
      "edit_camera_detection": {
        "title": "Erkennungseinstellungen",
        "description": "Aktualisieren Sie die Erkennungseinstellungen. Erweiterte Einstellungen sind vorkonfiguriert; ändern Sie sie nur bei Bedarf.",
        "data": {
          "to_detect_object": "Wählen Sie aus, welche Objekte erkannt werden sollen.",
          "azure_confidence_threshold": "Legen Sie den minimalen Konfidenzschwellenwert für die Objekterkennung fest.",
          "motion_detection_min_area": "Stellen Sie den minimalen Bewegungsmessbereich ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_history_size": "Stellen Sie die Größe des Bewegungserkennungsspeichers ein. Erweiterte Einstellung; ändern Sie sie nur bei Bedarf.",
          "motion_detection_interval": "Stellen Sie das Intervall (in Sekunden) zwischen den Bewegungserkennungskontrollen ein."
        }
      },
      "select_device": {
        "title": "Kamera auswählen",
        "description": "Wählen Sie eine Kamera zum Bearbeiten oder Entfernen.",
        "data": {
          "device": "Kamera auswählen"
        }
      },
      "remove_device": {
        "title": "Kamera entfernen",
        "description": "Wählen Sie eine Kamera zum Entfernen.",
        "data": {
          "device": "Kamera auswählen"
        }
      }
    },
    "error": {
      "camera_url_invalid": "Die Kamer-URL ist ungültig. Sie sollte mit http:// oder https:// beginnen.",
      "device_not_found": "Das ausgewählte Gerät wurde nicht gefunden.",
      "remove_failed": "Gerät konnte nicht entfernt werden.",
      "no_devices": "Keine Kameras verfügbar.",
      "invalid_characters": "Der Kameraname enthält ungültige Zeichen. Bitte verwenden Sie nur Buchstaben, Zahlen, Bindestriche (-) und Unterstriche (_).",
      "name_not_unique": "Eine Kamera mit diesem Namen existiert bereits."
    }
  },
  "message": {
    "person_detected": "Person erkannt!",
    "car_detected": "Auto erkannt!",
    "cat_detected": "Katze erkannt!",
    "dog_detected": "Hund erkannt!",
    "new_camera_added": "Neue Kamera hinzugefügt.",
    "camera_updated": "Kamera aktualisiert.",
    "camera_removed": "Kamera entfernt.",
    "unknown_object_detected": "Unbekanntes Objekt mehrfach ohne Erkennung entdeckt. Bitte überprüfen Sie die Kamera manuell."
  },
  "selector": {
    "language": {
      "options": {
        "en": "Englisch",
        "pl": "Polnisch",
        "es": "Spanisch",
        "fr": "Französisch",
        "de": "Deutsch"
      }
    },
    "actions": {
      "options": {
        "add_device": "Neue Kamera hinzufügen",
        "edit_device": "Bestehende Kamera bearbeiten",
        "remove_device": "Kamera entfernen"
      }
    },
    "to_detect_object": {
      "options": {
        "person": "Person",
        "car": "Auto",
        "cat": "Katze",
        "dog": "Hund",
        "unknown": "Unbekannt"
      }
    }
  }
}

custom_components/HomeAIVision/translations/de.json (diff)
@@ -26,7 +26,6 @@
     "step": {
       "init": {
         "title": "HomeAIVision Optionen",
-        "description": "Wählen Sie eine Aktion aus.",
         "data": {
           "action": "Wählen Sie eine Aktion aus."
         }
@@ -93,10 +92,12 @@
       }
     },
     "error": {
-      "camera_url_invalid": "Die Kamera-URL ist ungültig. Sie sollte mit http:// oder https:// beginnen.",
+      "camera_url_invalid": "Die Kamer-URL ist ungültig. Sie sollte mit http:// oder https:// beginnen.",
       "device_not_found": "Das ausgewählte Gerät wurde nicht gefunden.",
-      "remove_failed": "Das Gerät konnte nicht entfernt werden.",
-      "no_devices": "Keine Kameras verfügbar."
+      "remove_failed": "Gerät konnte nicht entfernt werden.",
+      "no_devices": "Keine Kameras verfügbar.",
+      "invalid_characters": "Der Kameraname enthält ungültige Zeichen. Bitte verwenden Sie nur Buchstaben, Zahlen, Bindestriche (-) und Unterstriche (_).",
+      "name_not_unique": "Eine Kamera mit diesem Namen existiert bereits."
     }
   },
   "message": {
