custom_components/HomeAIVision/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "HomeAIVision Setup",
        "description": "Provide your camera setup details.",
        "data": {
          "azure_api_key": "Azure API Key.",
          "azure_endpoint": "Azure Endpoint URL.",
          "cam_url": "URL to your camera feed.",
          "time_between_requests": "Set the time interval (in seconds) between requests.",
          "send_notifications": "Toggle sending notifications on detection.",
          "organize_by_day": "Enable or disable organizing images by day."
        }
      },
      "additional_options": {
        "title": "Additional Settings",
        "description": "Configure additional options for image storage and notifications.",
        "data": {
          "max_images": "Set the maximum number of images to store per day or in total.",
          "days_to_keep": "Specify how many days to keep the images if organized by day.",
          "notification_language": "Select the language for notifications."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Your Azure credentials are invalid. Please check your API key and endpoint URL.",
      "camera_url_invalid": "The camera URL is invalid. It should start with http:// or https://."
    }
  }
}

custom_components/HomeAIVision/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "HomeAIVision Setup",
        "description": "Provide your camera setup details.",
        "data": {
          "azure_api_key": "Azure API Key.",
          "azure_endpoint": "Azure Endpoint URL.",
          "cam_url": "URL to your camera feed.",
          "time_between_requests": "Set the time interval (in seconds) between requests.",
          "send_notifications": "Toggle sending notifications on detection.",
          "organize_by_day": "Enable or disable organizing images by day.",
          "confidence_threshold": "Set the minimum confidence threshold for object detection.",
          "detected_objects": "Choose which objects to detect."
        }
      },
      "additional_options": {
        "title": "Additional Settings",
        "description": "Configure additional options for image storage and notifications.",
        "data": {
          "max_images": "Set the maximum number of images to store per day or in total.",
          "days_to_keep": "Specify how many days to keep the images if organized by day.",
          "notification_language": "Select the language for notifications."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Your Azure credentials are invalid. Please check your API key and endpoint URL.",
      "camera_url_invalid": "The camera URL is invalid. It should start with http:// or https://."
    }
  }
}

custom_components/HomeAIVision/translations/en.json (diff)
@@ -10,7 +10,9 @@
           "cam_url": "URL to your camera feed.",
           "time_between_requests": "Set the time interval (in seconds) between requests.",
           "send_notifications": "Toggle sending notifications on detection.",
-          "organize_by_day": "Enable or disable organizing images by day."
+          "organize_by_day": "Enable or disable organizing images by day.",
+          "confidence_threshold": "Set the minimum confidence threshold for object detection.",
+          "detected_objects": "Choose which objects to detect."
         }
       },
       "additional_options": {
