custom_components/HomeAIVision/translations/pl.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Konfiguracja HomeAIVision",
        "description": "Wprowadź szczegóły konfiguracji.",
        "data": {
          "azure_api_key": "Klucz API Azure.",
          "azure_endpoint": "Adres URL endpointu Azure.",
          "cam_url": "Adres URL do strumienia kamery.",
          "time_between_requests": "Ustaw interwał czasowy (w sekundach) między żądaniami.",
          "send_notifications": "Wysyłanie powiadomień przy wykryciu.",
          "organize_by_day": "Organizowanie obrazów według dni."
        }
      },
      "additional_options": {
        "title": "Dodatkowe Ustawienia",
        "description": "Konfiguracja dodatkowych opcji dotyczących przechowywania obrazów i powiadomień.",
        "data": {
          "max_images": "Ustaw maksymalną liczbę przechowywanych zdjęć na dzień lub łącznie.",
          "days_to_keep": "Określ, ile dni przechowywać obrazy, jeśli są organizowane według dni.",
          "notification_language": "Wybierz język powiadomień."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Twoje dane uwierzytelniające Azure są nieprawidłowe. Sprawdź swój klucz API i adres URL endpointu.",
      "camera_url_invalid": "URL kamery jest nieprawidłowy. Powinien zaczynać się od http:// lub https://."
    }
  }
}

custom_components/HomeAIVision/translations/pl.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Konfiguracja HomeAIVision",
        "description": "Wprowadź szczegóły konfiguracji.",
        "data": {
          "azure_api_key": "Klucz API Azure.",
          "azure_endpoint": "Adres URL endpointu Azure.",
          "cam_url": "Adres URL do strumienia kamery.",
          "time_between_requests": "Ustaw interwał czasowy (w sekundach) między żądaniami.",
          "send_notifications": "Wysyłanie powiadomień przy wykryciu.",
          "organize_by_day": "Organizowanie obrazów według dni.",
          "confidence_threshold": "Ustaw minimalny próg pewności dla wykrywania obiektów.",
          "detected_objects": "Wybierz obiekty do wykrywania."
        }
      },
      "additional_options": {
        "title": "Dodatkowe Ustawienia",
        "description": "Konfiguracja dodatkowych opcji dotyczących przechowywania obrazów i powiadomień.",
        "data": {
          "max_images": "Ustaw maksymalną liczbę przechowywanych zdjęć na dzień lub łącznie.",
          "days_to_keep": "Określ, ile dni przechowywać obrazy, jeśli są organizowane według dni.",
          "notification_language": "Wybierz język powiadomień."
        }
      }
    },
    "error": {
      "azure_credentials_invalid": "Twoje dane uwierzytelniające Azure są nieprawidłowe. Sprawdź swój klucz API i adres URL endpointu.",
      "camera_url_invalid": "URL kamery jest nieprawidłowy. Powinien zaczynać się od http:// lub https://."
    }
  }
}

custom_components/HomeAIVision/translations/pl.json (diff)
@@ -10,7 +10,9 @@
           "cam_url": "Adres URL do strumienia kamery.",
           "time_between_requests": "Ustaw interwał czasowy (w sekundach) między żądaniami.",
           "send_notifications": "Wysyłanie powiadomień przy wykryciu.",
-          "organize_by_day": "Organizowanie obrazów według dni."
+          "organize_by_day": "Organizowanie obrazów według dni.",
+          "confidence_threshold": "Ustaw minimalny próg pewności dla wykrywania obiektów.",
+          "detected_objects": "Wybierz obiekty do wykrywania."
         }
       },
       "additional_options": {
